# TransLink API Configuration
VITE_GTFS_REALTIME_URL=https://gtfsapi.translink.ca/v3/gtfsrealtime?apikey=[API]
VITE_GTFS_STATIC_URL=https://gtfs-static.translink.ca/gtfs/History/2026-01-02/google_transit.zip

# Optional: Map tile provider API key
VITE_MAPBOX_TOKEN=your_token_here