# TransLink API Configuration
VITE_TRANSLINK_API_KEY=your_api_key_here

# GTFS Realtime endpoints
VITE_GTFS_REALTIME_VEHICLE_POSITIONS=/api/translink/v3/gtfsposition
VITE_GTFS_REALTIME_TRIP_UPDATES=/api/translink/v3/gtfstripupdates
VITE_GTFS_REALTIME_ALERTS=/api/translink/v3/gtfsalerts

VITE_GTFS_STATIC_URL=https://gtfs-static.translink.ca/gtfs/History/2026-01-02/google_transit.zip